SearchEmployee = 97, 91, 903, 533, C, 12, 13, 686, 583, C
Login = 128, 73, 989, 527, C, 54, 24, 409, 287, C
AddMovie = 194, 40, 1012, 493, C, 197, 81, 748, 523, C
AddEmployee = 210, 106, 1002, 631, C, 29, 6, 606, 598, C
ShowMovies = 186, 44, 990, 470, C, 35, 24, 563, 416, C
SearchMovie = 191, 66, 997, 507, C, 152, 7, 713, 522, C
CinemaSettings = 213, 64, 1019, 502, C, 52, 52, 401, 360, C
Pricing = 124, 63, 997, 505, C, 242, 47, 615, 423, C
AddShow = 277, 100, 1040, 509, C, 2, 5, 683, 418, C
AddVIP = 160, 69, 965, 512, C, 52, 52, 396, 339, C
ReserveSeat = 158, 91, 964, 534, C, 30, 23, 376, 455, C
SearchVIP = 167, 85, 973, 527, C, 26, 26, 869, 581, C
BookSeat = 70, -9, 875, 476, C, 55, 17, 374, 344, C
ScreenShows = 125, 99, 931, 504, C, 102, 50, 562, 378, C
BookShow = 162, 50, 968, 527, C, 43, 50, 367, 450, C
SeatsBooked = 0, 0, 806, 442, C, 174, 30, 749, 404, C
drTicket = 78, 78, 915, 520, C, 617, 46, 973, 453, C
DataEnvironment1 = 0, 0, 806, 442, C, 580, 76, 946, 539, C
Dashboard = 182, 115, 972, 546, C, 30, 8, 373, 531, C
ShowsDash = 208, 152, 965, 595, C, 362, 23, 749, 427, C
MoviesDash = 210, 49, 1016, 491, C, 41, 30, 510, 434, C
EmpDash = 166, 30, 977, 472, C, 104, 104, 453, 498, C
VIPDash = 147, 136, 953, 578, C, 97, 118, 463, 473, C
SeatsSettings = 158, 82, 980, 524, C, 62, 39, 440, 325, C
UnbookSeat = 168, 54, 990, 491, C, 41, 7, 383, 336, C
DailyDash = 168, 44, 990, 486, C, 63, 7, 346, 241, C
drDaily = 22, 7, 844, 449, C, 308, 16, 651, 546, C
MonthlyDash = 138, 78, 939, 520, C, 246, 94, 535, 331, C
drMonthly = 78, 78, 879, 520, C, 102, 12, 486, 600, C
