VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6480
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5370
   _ExtentX        =   9472
   _ExtentY        =   11430
   FolderFlags     =   1
   TypeLibGuid     =   "{2154C9B3-F921-42B5-B311-7DFDD192DABB}"
   TypeInfoGuid    =   "{A0AA261D-7FA4-4457-9FC9-76F7AB7CB5CF}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Ticket_report"
      CommDispId      =   1002
      RsDispId        =   1083
      CommandText     =   "SELECT top 1 *FROM TransactionsQ  order by ID desc"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ShowID"
         Caption         =   "ShowID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ScreenID"
         Caption         =   "ScreenID"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MovieID"
         Caption         =   "MovieID"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeatID"
         Caption         =   "SeatID"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TransDate"
         Caption         =   "TransDate"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "Dimension"
         Caption         =   "Dimension"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "MovieName"
         Caption         =   "MovieName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Daily_report"
      CommDispId      =   1062
      RsDispId        =   1065
      CommandText     =   "SELECT * FROM Transactions WHERE TransDate= #2/3/2014#"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ShowID"
         Caption         =   "ShowID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ScreenID"
         Caption         =   "ScreenID"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MovieID"
         Caption         =   "MovieID"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeatID"
         Caption         =   "SeatID"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TransDate"
         Caption         =   "TransDate"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Monthly_report"
      CommDispId      =   1066
      RsDispId        =   1080
      CommandText     =   "SELECT * FROM Transactions WHERE (TransDate>= #2/3/2014# AND TransDate <= #2/20/2014#);"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ShowID"
         Caption         =   "ShowID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ScreenID"
         Caption         =   "ScreenID"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MovieID"
         Caption         =   "MovieID"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeatID"
         Caption         =   "SeatID"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TransDate"
         Caption         =   "TransDate"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub DataEnvironment_Initialize()
    DataEnvironment1.Connection1.ConnectionString = App.Path & "\Cinema.mdb"
End Sub
